{
  "expo": {
    "name": "Zeus Glass",
    "slug": "zeus-glass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zeusglass",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "owner": "thealphaman",
    "description": "Premium IPTV and Streaming Platform",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zeusglass.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan QR codes to authorize services",
        "NSPhotoLibraryUsageDescription": "Select images for your profile"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0E27"
      },
      "package": "com.zeusglass.app",
      "permissions": [
        "INTERNET",
        "CAMERA"
      ],
      "edgeToEdgeEnabled": true
    },
    "androidTv": {
      "banner": "./assets/images/tv-banner.png",
      "icon": "./assets/images/icon.png"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0E27"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "tmdbApiKey": "f15af109700aab95d564acda15bdcd97",
      "traktClientId": "4cb0f37f73fc75a20dee4176591d04845a4f942cb386a7e9e33a2e9fb480593e",
      "traktClientSecret": "f7ab784c37688345eb0585b342b6b153a499926eed7b84c89df24789bf5ddf09",
      "router": {},
      "eas": {
        "projectId": "edd69901-6e43-4552-b8f9-f3e76d355ab7"
      }
    }
  }
}
